//===========================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabelBigShadow 	                        FgColor		"Ubercharge Full2"		            Linear 0.0 0.1
	Animate	ChargeLabelBigShadow 	                        FgColor		"Ubercharge Full"		            Linear 0.3 0.4
	
	Animate ChargeLabelBigShadowExtra				Alpha 		"255"								Linear 	0.0 0.01	

	Animate	ChargeLabel 	                        FgColor		"Ubercharge Full2"		            Linear 0.0 0.1
	Animate	ChargeLabel 	                        FgColor		"Ubercharge Full"		            Linear 0.3 0.4
	

	Animate	ChargeMeter 	                        FgColor		"Ubercharge Full2"		            Linear 0.0 0.1
	Animate	ChargeMeter 	                        FgColor		"Ubercharge Full"		            Linear 0.3 0.4
	
	RunEvent HudMedicChargedLoop					0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 						0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 						0.0
	StopEvent HudMedicChargedLoop 					0.0
	
	Animate ChargeLabelBigShadowExtra				Alpha 		"0"									Linear 	0.0 0.0001
	Animate	ChargeLabelBigShadow 					FgColor		"Black"								Linear 	0.0 0.0001
	
	Animate	ChargeLabel 							FgColor		"Ubercharge"						Linear 	0.0 0.0001
	Animate	ChargeLabelBig 					        FgColor		"White"								Linear 	0.0 0.0001
	
	Animate	ChargeMeter 							FgColor		"Ubercharge"						Linear 	0.0 0.0001
}

//===========================================================================================================================